{
  "name": "tablet-kiosk",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065",
  "description": "Weather kiosk app for repurposed Android tablet with moon phase visualization",
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/clearing-three/tablet-kiosk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clearing-three/tablet-kiosk.git"
  },
  "bugs": {
    "url": "https://github.com/clearing-three/tablet-kiosk/issues"
  },
  "keywords": [],
  "main": "dist/index.html",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint \"**/*.css\" --fix",
    "type-check": "tsc --noEmit",
    "analyze:lit": "lit-analyzer 'src/**/*.ts'",
    "validate": "pnpm lint:fix && pnpm stylelint:fix && pnpm lint && pnpm stylelint && pnpm analyze:lit && pnpm test && pnpm build",
    "deploy": "./deploy.sh",
    "deploy:list": "./deploy.sh -l",
    "deploy:clean": "./deploy.sh -c",
    "knip": "knip"
  },
  "dependencies": {
    "@lit/context": "1.1.6",
    "lit": "3.3.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.1.0",
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "eslint-plugin-lit": "2.3.1",
    "eslint-plugin-wc": "3.1.0",
    "happy-dom": "20.11.0",
    "jsdom": "29.1.1",
    "knip": "6.27.0",
    "lit-analyzer": "2.0.3",
    "only-allow": "1.2.2",
    "stylelint": "17.14.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
