{
  "name": "tablet-kiosk",
  "version": "1.0.0",
  "description": "Weather kiosk application for Samsung Galaxy Tab S8 Ultra",
  "type": "module",
  "main": "dist/index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,css,html}\"",
    "type-check": "tsc --noEmit",
    "deploy": "./deploy.sh",
    "deploy:list": "./deploy.sh -l",
    "deploy:clean": "./deploy.sh -c",
    "knip": "knip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relsam-atinersier/tablet-kiosk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/relsam-atinersier/tablet-kiosk/issues"
  },
  "homepage": "https://github.com/relsam-atinersier/tablet-kiosk#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.3.5",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "10.0.3",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "28.1.0",
    "knip": "5.85.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.0.18"
  },
  "dependencies": {}
}
